{
  "name": "lunova-theme-dev",
  "version": "1.0.0",
  "private": true,
  "description": "Local dev harness for the Lunova Shopify theme: Shopify-flavoured Liquid renderer, mock storefront, schema/template checks and browser tests.",
  "type": "module",
  "scripts": {
    "serve": "node server.mjs",
    "serve:empty": "node server.mjs --empty",
    "render": "node render.mjs",
    "check": "node check.mjs",
    "check:fast": "node check.mjs --no-theme-check",
    "test:browser": "node browser-test.mjs",
    "test:harness": "node --test test/*.test.mjs",
    "test": "node --test test/*.test.mjs && node check.mjs && node browser-test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@shopify/theme-check-node": "^3.30.1",
    "liquidjs": "^10.30.0"
  },
  "optionalDependencies": {
    "axe-core": "^4.13.0"
  }
}
